{
  "name": "interview-react-practice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:01": "playwright test tests/test_problem_01_activity_feed.spec.js",
    "test:02": "playwright test tests/test_problem_02_incident_dashboard.spec.js",
    "test:03": "playwright test tests/test_problem_03_alert_triage_console.spec.js",
    "test:04": "playwright test tests/test_problem_04_contract_dashboard.spec.js",
    "test:05": "playwright test tests/test_problem_05_search_combobox.spec.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
